# protogen

./: build.gradle
.github/workflows/: ci.yml
annotations/: build.gradle
codegen/: build.gradle
codegen/src/main/java/com/github/vmg/protogen/: ProtoGenTask.java
codegen/src/main/java/com/github/vmg/protogen/types/: ScalarType.java  TypeMapper.java
