version '1.4.0'

sourceSets {
    example
}

dependencies {
    implementation project(':protogen-annotations')

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.github.jknack:handlebars:4.2.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.17.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation gradleApi()

    exampleImplementation sourceSets.main.output
    exampleImplementation project(':protogen-annotations')

    testImplementation 'junit:junit:4.+'
}

task exampleJar(type: Jar) {
    archiveName = 'example.jar'
    from sourceSets.example.output.classesDirs
}

testClasses.finalizedBy(exampleJar)

